<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grampy - Tote Bags</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style-cat.css">
</head>
<body>
    <section id="header">
        <a href="index.html"><img src="img/logo.jpg" alt="" class="logo"></a>
        <a href="index.html"><img src="img/logo2.png" alt="" height="150px" width="250px" id="logo2"></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="all-products.html"> Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about-us.html">About</a></li>
                <li><a href="contact.html">Contacts</a></li>
                <li><a href="account.html">Account</a></li> 
                <li><a href="faq.html">FAQs</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <li><a href="log-in.html"><i class="fa-solid fa-user"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-circle-xmark"></i></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="feature" class="section-p1"><br>
        <h2>Catalogue</h2>
        <div class="nav-cat">
            <a href="all-products.html">All Products</a>
            <a href="cat-graphic.html" >Graphic</a> 
            <a href="cat-minimal.html" >Mininmal</a>
            <a href="cat-hood.html" >Hoodies</a>
            <a href="cat-foot.html" >Footwear</a>
            <a href="cat-tote.html" class="graph">Tote Bags</a>
            <a href="cat-sale.html">ON SALE</a>
            <a href="cat-new.html" >New Arrival</a>
          </div>
        <div class="pro-container">
            <div class="pro">
                <a href="productchowcase7.html"><img src="img/bag1.jpg" alt=""></a>
                <div class="des"> 
                    <h5>Grampy Tote Bag</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>$28.00</h4>
                </div>
               
            </div>
            <div class="pro">
                <a href="productchowcase8.html"><img src="img/bag2.jpg" alt=""></a>
                <div class="des"> 
                    <h5>Grampy Respect the Elders</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>$32.00</h4>
                </div>
               
            </div>
        </div>

    </section>

    <section id="banner" class="section-p1"> 
        <h4>Repair Services</h4>
        <h2> Up to <span>69% Off</span> - All T-Shirts & Accessories </h2>
        <button class="butt2">Explore More</button>
    </section>
<br><br>
    <footer class="footer">
        <div class="col">
            <h4>Contact</h4>
            <p><strong>Address:</strong>Iloilo City</p>
            <p><strong>Phone:</strong>09695089727</p>
            <p><strong>Hours:</strong>10:00 - 7:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-x-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-tiktok"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About Us</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions </a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign in </a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track my Order</a>
            <a href="#">Help</a>
        </div>
        
        <div class="col-install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/app.jpg" alt="">
                <img src="img/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="img/pay.png" alt="">
        </div>
        <div class="copyright">
            <p>© 2025, Mosqueda. all rights reserved</p>
        </div>
    </footer>

    <script src="java.js"></script>
    <script src="script-res.js"></script>
</body>
</html>